<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PersonsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="persons" EntityType="PersonsModel.person" />
  </EntityContainer>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="LName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Text" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="File" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>