<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonsModelStoreContainer" CdmEntityContainer="PersonsEntities">
    <EntitySetMapping Name="persons">
      <EntityTypeMapping TypeName="PersonsModel.person">
        <MappingFragment StoreEntitySet="persons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="File" ColumnName="File" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>