<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7746036e-1b48-4985-9ee1-2a483d21758c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12417/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="3cbd640c-528d-47dd-ac93-e3bd257c4690" SourceId="1" SourceUrl="http://localhost:12417/DBService.svc?disco" />
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="0b371f0b-c2c4-4954-b880-ed6e74944c7d" SourceId="1" SourceUrl="http://localhost:12417/DBService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="c6f80759-9b24-4c68-a024-182c7b9ceb64" SourceId="1" SourceUrl="http://localhost:12417/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="bb64c051-1834-4a3f-81d1-ce0583c46d51" SourceId="1" SourceUrl="http://localhost:12417/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService1.wsdl" MetadataType="Wsdl" ID="5ad3d648-f40f-47be-9536-e8644c786de5" SourceId="1" SourceUrl="http://localhost:12417/DBService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>